{
  "name": "stapp",
  "author": "Vinicius Sales <vinicius.2010.s@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "dev:server": "yarn workspace @stapp/server dev",
    "dev:client": "yarn workspace @stapp/desktop start"
  }
}
